CACHE MANIFEST
# INSERT_DATE Thu Sep 03 2020 23:48:30 GMT-0700 (Pacific Daylight Time) # 3b4ef098ace5eec95489a88a9b835fabe81b2a63

CACHE:
# START_FILES #
/app.js
/auth.js
/cache.js
/favicon.ico
/jquery.js
/manifest.json
/offline.js
/protobowl.css
/service-worker.js
/test.js
/img/android.png
/img/apple-touch-icon.png
/img/christmas.png
/img/dust.png
/img/icon-transparent.png
/img/ios.png
/img/murrica.jpg
/img/touch-icon.png
/sound/ding.wav
# END_FILES #


//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0

NETWORK:
*

FALLBACK:
/ offline.html