CACHE MANIFEST
# INSERT_DATE Thu Aug 08 2013 22:10:54 GMT-0400 (EDT) # 5a3920d77e5c43dc508915f07d7294adad26c047

CACHE:
# START_FILES #
//neotenic.github.io/app.js
//neotenic.github.io/auth.js
//neotenic.github.io/cache.js
//neotenic.github.io/favicon.ico
//neotenic.github.io/offline.js
//neotenic.github.io/protobowl.css
//neotenic.github.io/test.js
//neotenic.github.io/img/christmas.png
//neotenic.github.io/img/dust.png
//neotenic.github.io/img/murrica.jpg
//neotenic.github.io/sound/ding.wav
# END_FILES #


//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0

NETWORK:
*

FALLBACK:
/ offline.html