CACHE MANIFEST
# INSERT_DATE Thu Jul 04 2013 13:44:26 GMT-0400 (EDT) # cc7cb400e0df2b00213fcc6fb79f64fdf671c6af

CACHE:
# START_FILES #
//neotenic.github.io/app.js
//neotenic.github.io/auth.js
//neotenic.github.io/cache.js
//neotenic.github.io/favicon.ico
//neotenic.github.io/offline.js
//neotenic.github.io/protobowl.css
//neotenic.github.io/test.js
//neotenic.github.io/img/christmas.png
//neotenic.github.io/img/dust.png
//neotenic.github.io/img/murrica.jpg
//neotenic.github.io/sound/ding.wav
# END_FILES #


//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0

NETWORK:
*

FALLBACK:
/ offline.html