CACHE MANIFEST
# INSERT_DATE Thu Nov 27 2014 05:04:41 GMT-0500 (EST) # 3a4b05f0dbff04aec2685648d7d543814efd2614

CACHE:
# START_FILES #
//neotenic.github.io/app.js
//neotenic.github.io/auth.js
//neotenic.github.io/cache.js
//neotenic.github.io/favicon.ico
//neotenic.github.io/jquery.js
//neotenic.github.io/offline.js
//neotenic.github.io/protobowl.css
//neotenic.github.io/test.js
//neotenic.github.io/img/android.png
//neotenic.github.io/img/christmas.png
//neotenic.github.io/img/dust.png
//neotenic.github.io/img/ios.png
//neotenic.github.io/img/murrica.jpg
//neotenic.github.io/sound/ding.wav
# END_FILES #


//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0

NETWORK:
*

FALLBACK:
/ offline.html