CACHE MANIFEST
# INSERT_DATE Sun Jun 02 2013 16:01:21 GMT-0400 (EDT) # 7d6a23e853c5f5976d76ebbdcbddf578cf7e94b8

CACHE:
# START_FILES #
//neotenic.github.io/app.js
//neotenic.github.io/auth.js
//neotenic.github.io/cache.js
//neotenic.github.io/favicon.ico
//neotenic.github.io/offline.js
//neotenic.github.io/protobowl.css
//neotenic.github.io/img/christmas.png
//neotenic.github.io/img/dust.png
//neotenic.github.io/sound/ding.wav
# END_FILES #


//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0

NETWORK:
*

FALLBACK:
/ offline.html